jawadahmed-dev/stripe-payment-express/.github/actions/build-docker/action.yml
name: Build and Push Docker Image
description: Logs in to GHCR, builds and pushes the image

inputs:
  imageTag:
    required: true
    description: Tag for the Docker image

runs:
  using: "composite"
  steps:
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ${{ env.REGISTRY_URL }}
        username: ${{ env.REGISTRY_USERNAME }}
        password: ${{ env.REGISTRY_PASSWORD }}

    - name: Build and push Docker image
      run: |
        docker build -t ghcr.io/${{ env.REGISTRY_USERNAME }}/nodeapp:${{ inputs.imageTag }} .
        docker push ghcr.io/${{ env.REGISTRY_USERNAME }}/nodeapp:${{ inputs.imageTag }}
      shell: bash

jawadahmed-dev/stripe-payment-express/.github/workflows/build-dev.yml
- name: Run reusable Docker build action
  uses: ./.github/actions/build-docker
  with:
    imageTag: latest